# UHF_Silion_Ble_Service

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle  nls.keystore
app/src/androidTest/java/com/example/uhf_silion_service/: ExampleInstrumentedTest.java
app/src/main/: .classpath  .project  AndroidManifest.xml
app/src/main/aidl/com/nlscan/blecommservice/: IBatteryChangeListener.aidl  IBleInterface.aidl  IBleScanCallback.aidl  IScanConfigCallback.aidl  IUHFCallback.aidl
app/src/main/aidl/com/nlscan/uhf/silion/: ISilionUHFService.aidl
app/src/main/java/com/nlscan/uhf/silion/: BaseActivity.java  Constants.java  DLog.java  MainActivity.java  MyAdapter2.java  UHFSilionParams.java  UHFSilionSettingsActivity.java  UHFSilionSettingsMainActivity.java
app/src/main/java/com/nlscan/uhf/silion/settings/: EmbedDataActivity.java  Gen2Activity.java  InventoryFilterActivity.java  InventoryParamsActivity.java  RegionFreActivity.java
app/src/main/java/com/nlscan/uhf/silionBle/: BaseActivity.java  BleReader.java  Constants.java  CrcModel.java  DLog.java  HexUtil.java  MainActivity.java  MyAdapter2.java  MyApplication.java  ReaderParams_t.java  TagReadLockActivity.java  UHFSilionParams.java  UHFSilionService.java  UHFSilionSettingService.java  UHFSilionSettingsActivity.java  UHFSilionSettingsMainActivity.java
app/src/main/java/com/nlscan/uhf/silionBle/settings/: AntsPowerActivity.java  EmbedDataActivity.java  Gen2Activity.java  InventoryFilterActivity.java  InventoryParamsActivity.java  OtherParamsActivity.java  QuickModeActivity.java  RegionFreActivity.java
app/src/main/java/com/nlscan/uhf/silionBle/upgrade/: FileBrowserActivity.java  ForegroundRelativeLayout.java  MyAdapter.java  Native.java  SerialConsoleActivity.java  UpgradeActivity.java
app/src/main/java/com/nlscan/uhf/silionBle/upgrade/dfu/: DfuActivity.java  DfuService.java  FileBrowserAppsAdapter.java  NotificationActivity.java  SettingsFragment.java  UploadCancelFragment.java
app/src/main/java/com/nlscan/uhf/silionBle/upgrade/driver/: BleSerialDriver.java  BleSerialPort.java
app/src/main/java/com/nlscan/uhf/silionBle/upgrade/ota/: BTInfo.java  DfuProgressInfo.java  FileHelper.java  ForegroundRelativeLayout.java  PermissionRationaleFragment.java  SecureDfuError.java
app/src/main/java/com/nlscan/uhf/silionBle/upgrade/scanner/: ScannerFragment.java
app/src/main/java/com/nlscan/uhf/silionBle/upgrade/util/: HexDump.java
app/src/main/jni/: Android.mk  Application.mk  EM2037Upgrade.cpp  crc_jni.cpp
app/src/main/res/drawable/: ic_feature_bg.xml  ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_rssi_bar.xml  selector_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_main.xml  listitemview_fre.xml  listitemview_main_settings.xml  read_lock_tablelayout_read.xml  spinner_item.xml  tab_indicator_vertical.xml  uhf_settings_tablelayout.xml  uhf_settings_tablelayout_antpow.xml  uhf_settings_tablelayout_gen2.xml  uhf_settings_tablelayout_gpio.xml  uhf_settings_tablelayout_invfre.xml  uhf_settings_tablelayout_invusl.xml  uhf_settings_tablelayout_others.xml  uhf_settings_tablelayout_quickly.xml
app/src/main/res/layout/upgrade/layout/: activity_feature_dfu.xml  activity_file_browser_acitivity.xml  activity_upgrade.xml  app_file_browser.xml  app_file_browser_item.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  feature_icon.xml  file_item.xml  fragment_device_selection.xml  serial_console.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/uhf_silion_service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: action_bar.xml  listitemview_inv.xml  read_lock_tablelayout.xml  read_lock_tablelayout_lock.xml  read_lock_tablelayout_write.xml  spinner_drop_item.xml  spinner_item.xml  uhf_settings_tablelayout_antpow.xml  uhf_settings_tablelayout_invemd.xml  uhf_settings_tablelayout_invfil.xml  uhf_settings_tablelayout_others.xml  uhf_settings_tablelayout_quickly.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/nlscan/uhf/silion/: HexUtil.java  MainActivity.java  ReaderParams_t.java  TagReadLockActivity.java  UHFSilionService.java  UHFSilionSettingService.java  UHFSilionSettingsActivity.java  UHFSilionSettingsMainActivity.java
src/com/nlscan/uhf/silion/settings/: AntsPowerActivity.java  Gen2Activity.java  InventoryParamsActivity.java  OtherParamsActivity.java  QuickModeActivity.java  RegionFreActivity.java
