apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    signingConfigs {
        config {
            keyAlias 'nlsplatformkey'
            keyPassword 'android'
            storeFile file('./nls.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.nlscan.uhf.silionBle"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 49
        versionName "v4.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs/']

            res.srcDirs = [ 'src/main/res/layout/upgrade',
                            'src/main/res/layout',
                            'src/main/res' ]
        }
    }






    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //自定义打包时apk名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->// each 改为 all
            outputFileName = "UHF_Silion_Ble_Service.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // The DFU Library is imported automatically from jcenter:
    implementation 'no.nordicsemi.android:dfu:1.9.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    compileOnly files('src/main/system-libs/nlscan_sdk_master_eng.jar')
    implementation files('src/main/libs/Module_Android_Power.jar')
    implementation files('src/main/libs/ModuleAPI_J.jar')
    implementation files('src/main/system-libs/nlscan_ble.jar')
}

preBuild {
    doLast {
        def imlFile = file(project.name + ".iml")
        println 'Change ' + project.name + '.iml order'
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
            new groovy.util.Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
            // nop, iml not found
        }
    }
}