<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp" >

        <!-- 数据类型" -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/View01"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/data_type"
                android:textColor="#ff1493"
                android:textColorLink="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/radioGroup_datatype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			<!-- 十六进制 -->
            <RadioButton
                android:id="@+id/RadioButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/hex_format" />

            <RadioButton
                android:id="@+id/RadioButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASCII" />

            <RadioButton
                android:id="@+id/RadioButton03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GBK" />
        </RadioGroup>

        <TabHost
            android:id="@+id/tabhost3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" >

                    <LinearLayout
                        android:id="@+id/tab3_sub_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/read_lock_tablelayout_read" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3_sub_write"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/read_lock_tablelayout_write" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3_sub_lockkill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/read_lock_tablelayout_lock" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <!-- 过滤 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View06"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 过滤数据(16) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_data" />

                <EditText
                    android:id="@+id/editText_opfilterdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_addr_bit" />

                <EditText
                    android:id="@+id/editText_opfilsadr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="32" />

                <!-- 过滤bank -->
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_bank" />

                <Spinner
                    android:id="@+id/spinner_opfbank"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.18" />
            </LinearLayout>

            <!--  匹配 \不匹配-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/radioGroup_opmatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/match" />

                    <RadioButton
                        android:id="@+id/rb_non_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/non_match" />
                </RadioGroup>
            </LinearLayout>

            <!-- 启用/不启用 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/radioGroup_enableopfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_not_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/not_enabled" />

                    <RadioButton
                        android:id="@+id/rb_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enabled" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--  操作天线 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/View02"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/oper_ant"
                    android:textColor="#ff1493"
                    android:textColorLink="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/radioGroup_opant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/ant_radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/ant_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/ant_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/ant_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />
                </RadioGroup>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/textView001"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/passwd"
                    android:textColor="#ff1493"
                    android:textColorLink="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/passwd" />

                <CheckBox
                    android:id="@+id/checkBox_opacepwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>