<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View01"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2session"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2sesget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_gen2sesset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View05"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <!-- Q值 -->
            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_value"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2q"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2qget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_gen2qset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View04"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/textView_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_mode"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2wmode"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2wmodeget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_gen2wmodeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone" >

            <View
                android:id="@+id/View03"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLF"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_gen2blf"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2blfget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_gen2blfset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <!-- 最大长度 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View02"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_length"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2maxl"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2mlget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_gen2mlset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View06"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textColor="#ff1493"
                android:textSize="18sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_target"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_targetset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <!-- gen2编码 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >

            <View
                android:id="@+id/View07"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gen_2_code"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2code"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_codeget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_codeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" 
            android:visibility="gone">

            <View
                android:id="@+id/View08"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gen2Tari"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_gen2tari"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2tariget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get" />

            <Button
                android:id="@+id/button_gen2tariset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>